org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx4G"
android.useAndroidX=true
android.enableJetifier=true
android.buildFeatures.buildConfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
